.button-main-title {
    -unity-font-style: bold;
    font-size: 24px;
    background-color: rgb(13, 25, 43);
    color: rgba(235, 208, 246, 255);
    border-left-color: rgb(0, 69, 154);
    border-right-color: rgb(0, 69, 154);
    border-top-color: rgb(0, 69, 154);
    border-bottom-color: rgb(0, 69, 154);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    margin-left: 12px;
    margin-right: 65px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.button-main-title:hover {
    background-color: rgba(0, 69, 154, 255);
    color: rgb(38, 19, 30);
}

.button-main-title:active {
    background-color: rgba(13, 25, 43, 255);
}
